# Areafix's password file
# Format:
# <Link address>:<INN's newsfeeds site name>:<password>
# Every link must have an entry in the file or areafix wouldn't
# recognize him
# If Areafix is in FTN mode and a link's site name has a format like
# p999.f999.n999 or f999.n999 the link is assumed an FTN one
#
# FTN links
f223.n5020.z2.fidonet.org:f223.n5020:X
f476.n5020.z2.fidonet.org:f476.n5020:FOO
f514.n5020.z2.fidonet.org:f514.n5020:BAR
# a non-FTN link
foo.bar.org:news.bar.org:XYZZY
news.cplire.ru:cplire:FOOZZY
